{
  "name": "react-sequence-viewer",
  "version": "0.1.4",
  "description": "A React wrapper around the BioJS sequence-viewer component",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "sequence-viewer": "github:FlyBase/sequence-viewer",
    "uuid": "^3.0.1"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "enzyme": "^2.4.1",
    "jquery": "^3.1.1",
    "nwb": "0.13.x",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "author": "Josh Goodman",
  "homepage": "",
  "license": "MIT",
  "repository": "https://github.com/FlyBase/react-sequence-viewer",
  "keywords": [
    "react-component",
    "BioJS",
    "sequence-viewer",
    "FASTA",
    "sequence"
  ]
}
